; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf
monitor_speed = 115200
monitor_filters = direct, log2file, esp32_exception_decoder
board_build.flash_mode = qio
board_build.f_cpu = 80000000
board_build.f_flash = 80000000

[env:debug-c3-mini]
build_type = debug
build_flags = -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG

[env:release-c3-mini]
build_type = release
build_flags = -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
